;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
background-alt = ${xrdb:color11:#222}
foreground = ${xrdb:color5:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}
disabled = #707880

[bar/top]
width = 100%
height = 20pt
; radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

border-bottom-size = 3pt
border-bottom-color = ${colors.primary}

; border-size = 4pt
; border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

; separator = 
separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMonoNF-Medium;2
font-1 = monospace;2
; font-2 = Font Awesome 6 Free Solid;2
; font-3 = Symbols Nerd Font Mono;2

modules-left = xworkspaces i3
modules-right = memory cpu battery
modules-center = date 

cursor-click  = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/bottom]
width = 100%
height = 20pt
; radius = 6

bottom = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

border-top-size = 3pt
border-top-color = ${colors.primary}

; border-size = 4pt
; border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

; separator = 
separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono NF Medium;2
font-1 = monospace;2
font-2 = Font Awesome 6 Free Solid;2
font-3 = Symbols Nerd Font Mono;2

modules-right = systray
modules-center = bluetooth mic pulseaudio backlight wlan

cursor-click  = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/i3]
type = internal/i3
format = <label-mode>
label-mode = %mode%
label-mode-padding = 2

label-visible = %index%

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

tray-size = 75%

tray-foreground = ${colors.primary}

[module/logo]
type = custom/text
format = <label>
format-foreground = ${colors.primary}
format-padding = 1

label = 󰋄

[module/xworkspaces]
type = internal/xworkspaces

; format = <label-monitor>
; 
; label-monitor = %name%
; label-monitor-background = ${colors.background-alt}
; label-monitor-underline= ${colors.primary}
; label-monitor-padding = 2

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.primary}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-padding = 2

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted = 
label-muted-foreground = ${colors.disabled}

ramp-volume-foreground = ${colors.primary}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = %{A1:nm-connection-editor:}<ramp-signal> <label-connected>%{A}
format-disconnected = <label-disconnected>
label-disconnected = %{F#C6A0F6}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless

format-packetloss = <animation-packetloss> <label-connected>

label-connected = %essid%
label-connected-foreground = ${colors.foreground}

label-disconnected = 󰟦
label-disconnected-foreground = ${colors.disabled}

ramp-signal-foreground = ${colors.primary}
ramp-signal-0 = 󰤫
ramp-signal-1 = 󰤯
ramp-signal-2 = 󰤟
ramp-signal-3 = 󰤢
ramp-signal-4 = 󰤥
ramp-signal-5 = 󰤨

animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = ${colors.primary}
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = ${colors.disabled}
animation-packetloss-framerate = 500

[module/date]
type = internal/date
interval = 1

date = %d.%m.%Y %H:%M

label-date = %date%
label-date-foreground = ${colors.foreground}

[module/battery]
type = internal/battery

low-at = 20

battery = BAT1
adapter = ACAD

poll-interval = 1

; Charging

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%

animation-charging-foreground = ${colors.primary}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

; Discharging

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

; Fully Charged

format-full = <ramp-capacity> <label-full>
label-full =  %percentage%%

ramp-capacity-foreground = ${colors.primary}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/backlight]
type = internal/backlight

card = intel_backlight

use-actual-brightness = true

poll-interval = 0

format = <ramp> <label>

label = %percentage%%

ramp-foreground = ${colors.primary}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/bluetooth]
type = custom/script
exec = /home/taha/.config/polybar/bluetooth-module/bluetooth.sh
interval = 2
click-left = exec blueberry
click-right = exec /home/taha/.config/polybar/bluetooth-module/toggle_bluetooth.sh

[module/dock_icons]
type = custom/text
format = <label>
format-foreground = ${colors.primary}
format-padding = 2

label = %{A1:chromium:}%{A}   %{A1:spotify:}%{A}   %{A1:discord:}%{A}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/mic]
type = custom/script
tail = true
label-foreground = ${colors.primary}
interval = 0

exec = /home/taha/.config/polybar/mic-module/mic-tog.sh &
click-left = pulseaudio-ctl mute-input
click-right = pavucontrol -t 4 &
label-padding = 1
label-font = 1

